AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=https://dev-0vyfxcr9.us.auth0.com
AUTH0_CLIENT_ID=op2mlqdXWCZq2w8cEv9IN23pQPQSXxFh
AUTH0_SECRET=5e3d9f044e200587026d5227caf200324952b2b66594fbc73e6db2126c3cc49
AUTH0_CLIENT_SECRET=B_PU9togiMMp7PpHLTdCvauK0Xh-c6b-VKwqRAZn-nVGMiwMJ3uuGM1ROgzD4S-d
AUTH0_AUD=op2mlqdXWCZq2w8cEv9IN23pQPQSXxFh
REDIRECT=http://localhost:3000/home